{
  "name": "custom-data-table",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone themeable data table built on @tanstack/react-table (selection, expansion, sorting, pagination).",
  "keywords": [
    "react",
    "table",
    "data-table",
    "tanstack-table",
    "datagrid",
    "typescript"
  ],
  "license": "MIT",
  "author": "Aman Yadav",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadavaman01/CustomDataTable.git"
  },
  "bugs": {
    "url": "https://github.com/yadavaman01/CustomDataTable/issues"
  },
  "homepage": "https://github.com/yadavaman01/CustomDataTable#readme",
  "main": "./dist/custom-data-table.cjs.js",
  "module": "./dist/custom-data-table.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/custom-data-table.es.js",
      "require": "./dist/custom-data-table.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --mode lib",
    "preview": "vite preview",
    "lint": "eslint .",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0"
  }
}
